<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="135.0" prefHeight="28.0" prefWidth="583.0" text="Bienvenido a está aplicación, aquí podrás realizar la cotización">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="172.0" prefHeight="28.0" prefWidth="558.0" text=" de diferentes paqueterías para tus envíos, y seleccionar la">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="214.0" prefHeight="28.0" prefWidth="247.0" text="que sea de tu preferencia.">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="121.0" fitWidth="172.0" layoutX="240.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../envios.png" />
         </image>
      </ImageView>
      <Button layoutX="284.0" layoutY="308.0" mnemonicParsing="false" text="OK." />
   </children>
</Pane>
